Maxscha/ai-conference-reminder/action.yaml
name: "AI Conference Reminder"
description: "Send messages into slack based on conferences.json"
inputs:
  slack-user-oauth-access-token:
    description: "User OAuth access token"
    required: true
  slack-channel:
    description: "Channel ID"
    required: true
  git-repository:
    description: "Git repository URL"
    required: true
runs:
  using: "node16"  
  main: "dist/index.js"

Maxscha/ai-conference-reminder/.github/workflows/main.yaml
- name: Slack Message Scheduling Step
  uses: ./ # Uses an action in the root directory
  with:
    slack-user-oauth-access-token: '${{ secrets.SLACK_USER_OAUTH_ACCESS_TOKEN}}'
    slack-channel: 'C01EZJGU0LQ'